* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: DM Sans, sans-serif;
}

body {
    background: #16192c;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: #fff;
}

button {
    color: #f9fafb;
    width: 150px;
    height: 35px;
    background: linear-gradient(90.35deg, #2563eb 0.36%, #d946ef 201.02%);
    border: none;
    border-radius: 4px;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin-inline: auto;
}

#header {
    padding-block: 33px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    gap: 10px;
}

.header h1 {
    color: #f9fafb;
}

nav {
    display: flex;
    gap: 50px;
    align-items: center;
}

nav a {
    font-size: 14px;
    font-weight: 500;
    color: #f9fafb;
}

nav button {
    color: #f9fafb;
    width: 150px;
    height: 35px;
    background: blue;
    border: none;
}

.main {
    display: flex;
    align-items: center;
    gap: 40px;
}

.main-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-text h1 {
    width: 500px;
    font-size: 50px;
    color: #2563eb;
    color: #d946ef;
}

.main-text p {
    color: #e5e7eb;
    width: 570px;
    font-size: 16px;
    line-height: 30px;
}

.main-text button {
    width: 120px;
    height: 50px;
    background: #2563eb;
    border: none;
    border-radius: 6px;
    color: #f9fafb;
}

.main-text a {
    color: #fdfdfd;
}

.main img {
    width: 600px;
}

.main-btn ion-icon {
    font-size: 27px;
}

.main-btn {
    display: flex;
    gap: 15px;
}

.main-btn a {
    display: flex;
    align-items: center;
    gap: 15px;
}

#work {
    padding-block: 60px;
}

.work-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.work-title h1 {
    font-size: 35px;
    font-weight: 600;
    color: #e5e7eb;
}

.work-title p {
    font-size: 16px;
    width: 600px;
    line-height: 24px;
    color: #ffffff;
    text-align: center;
}

.work-block {
    display: flex;
    align-items: flex-start;
}

.box {
    box-shadow: 0px 22px 18px 0px #0000000d;
    padding: 30px 30px;
    height: 250px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.box h1 {
    color: #fdfdfd;
}

.box img {
    width: 50px;
    height: 50px;
}

.box p {
    font-size: 16px;
    font-weight: 400;
    width: 320px;
    color: #fff;
}

.box a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.box-radius {
    background: rgba(138, 127, 217, 1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-radius2 {
    background: rgba(217, 127, 149, 1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-radius3 {
    background: rgba(132, 216, 237, 1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-radius4 {
    background: rgba(146, 239, 195, 1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-radius5 {
    background: rgba(188, 127, 217, 1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-radius6 {
    background: rgba(134, 132, 237, 1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-block {
    padding-block: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.boy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.boy img {
    width: 500px;
}

.boy-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.boy-text h1 {
    font-size: 40px;
    width: 600px;
}

.boy-text p {

    font-size: 16px;
    font-weight: 400;
}

.Brother {
   display: flex;
   font: size 40px; 
   align-items: center;
}
.brotherText{
    display: flex;
    width: 590px;
    flex-direction: column;
    gap: 20px
}

.brotherText h1{
  width: 700px;
    font-size: 40px;
}

.Father {
    display: flex;
    font-size:  17px; 
    align-items: center;
    gap: 30px;
 }
 .fatherText{
     display: flex;
     flex-direction: column;
     gap: 20px
 }
 
 .prace2{

 
     }
 

